.swiper_index{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}

.cate_input{
    display: flex;
    navigator{
        flex:1;
        padding: 30rpx;
        image{
            width: 100%;
        }
    }
}

.floor_index{
    .floor_group{ 
        .floor_title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor_content{
            //清除浮动
            //overflow: hidden;
            navigator{
                float: left;
                width: 32.33%;
                // 后四张图片的超链接
                &:nth-last-child(-n+3){
                //     // 原图：232*386
                //     // 232/386 = 33.33vw /height
                //     // 第一张图的高度height:33.33vw*386/232
                    height:33.33vw * 386 / 232 /2;
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(1),
                &:nth-child(2){
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
