.tabs{}
.tabs_title{
    display: flex;
    flex-direction: row;
}
.title_item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 15rpx 0;
}

.active{
    color:var(--themeColor);
    /* 激活下边框加粗  */
    border-bottom: 5rpx solid currentColor; 
}

.tabs_content{}